{
	"name": "sc-playlist",
	"version": "1.0.0",
	"description": "soundcharts playlist app",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"email",
		"templates"
	],
	"author": "marius",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.13.0",
		"gulp": "^3.9.1",
		"gulp-jade": "^1.1.0",
		"gulp-plumber": "^1.1.0",
		"gulp-sass": "^2.3.2"
	}
}
